{
    "name": "Nexmoe 主题文档",
    "short_name": "Nexmoe",
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "Scope": "/",
    "start_url": "/",
    "icons": [
      {
        "src": "/icon.png",
        "sizes": "72x72",
        "type": "image/png"
      },
      {
        "src": "/icon.png",
        "sizes": "96x96",
        "type": "image/png"
      },
      {
        "src": "/icon.png",
        "sizes": "128x128",
        "type": "image/png"
      },
      {
        "src": "/icon.png",
        "sizes": "144x144",
        "type": "image/png"
      },
      {
        "src": "/icon.png",
        "sizes": "152x152",
        "type": "image/png"
      },
      {
        "src": "/icon.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/icon.png",
        "sizes": "384x384",
        "type": "image/png"
      },
      {
        "src": "/icon.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "splash_pages": null
  }